<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
  Widget mentstruationDateEdit is manually hidden through code edit and
  doesn't appear in Qt Designer's widget edit view, but it will appear in
  Designer's preview.
 </comment>
 <class>BaseWidgets::Internal::BaseFormWidget</class>
 <widget class="QWidget" name="BaseWidgets::Internal::BaseFormWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>2252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="subjectiveGroupBox">
     <property name="title">
      <string>subjectiveGroupBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="caseHistoryLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>14</height>
         </size>
        </property>
        <property name="text">
         <string>case History</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="caseHistoryFormLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="newbornNutritionLabel">
          <property name="text">
           <string>newborn nutrition</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="newbornNutritionComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="menstruationLabel">
          <property name="text">
           <string>menstruation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="menstruationYesCheckBox">
          <property name="text">
           <string>yes</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="menstruationDateEdit">
          <property name="visible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="menstruationNoCheckBox">
          <property name="text">
           <string>no</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="objectiveGroup">
     <property name="title">
      <string>Objective</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QDoubleSpinBox" name="temperatureValue">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>150.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="temperatureUnit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="temperatureLabel">
        <property name="text">
         <string>T</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QSpinBox" name="bloodPressureSystolicValue">
          <property name="maximum">
           <number>300</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="bloodPressureDiastolicValue">
          <property name="maximum">
           <number>300</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="bloodPressurePulseValue">
          <property name="text">
           <string>PP</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="bloodPressureLabel">
        <property name="text">
         <string>BP</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QDoubleSpinBox" name="weightValue">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="weightUnit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="weightLabel">
        <property name="text">
         <string>W</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="prePregnancyWeightLayout">
        <item>
         <widget class="QDoubleSpinBox" name="prePregnancyWeightValue">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="prePregnancyWeightUnit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="prePregnancyWeightLabel">
        <property name="text">
         <string>PPW</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="weightGainValue">
        <property name="text">
         <string>WG V</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="weightGainValueLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="weightGainLabel">
        <property name="text">
         <string>WG L</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QDoubleSpinBox" name="heightValue">
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="heightUnit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="heightLabel">
        <property name="text">
         <string>H</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="bmiValueLabel">
        <property name="text">
         <string>BMI</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="bmiLabel">
        <property name="text">
         <string>BMI</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="bmiValueLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="postpartumPeriodGroupBox">
        <property name="title">
         <string>postpartum period</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="postpartumPeriodLabel">
             <property name="text">
              <string>postpartum period</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="postpartumPeriodNormalCheckBox">
             <property name="text">
              <string>normal</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="postpartumPeriodAbnormalCheckBox">
             <property name="text">
              <string>abnormal</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="postpartumMedicalComplicationGroupBox">
           <property name="title">
            <string>postpartum medical complication</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="breastfeedingComplicationLabel">
              <property name="text">
               <string>breastfeeding complication</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="breastfeedingComplicationListView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="breastfeedingComplicationLineEdit"/>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="puerperalInfectionLabel">
              <property name="text">
               <string>puerperal infection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="puerperalInfectionListView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="puerperalInfectionLineEdit"/>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="thromboembolismLabel">
              <property name="text">
               <string>thromboembolism</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="thromboembolismListView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="thromboembolismLineEdit"/>
            </item>
            <item>
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="psychiatricComplicationLabel">
              <property name="text">
               <string>psychiatric</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="psychiatricComplicationListView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="psychiatricComplicationLineEdit"/>
            </item>
            <item>
             <widget class="Line" name="line_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="otherComplicationLabel">
              <property name="text">
               <string>other</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="otherComplicationLineEdit"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="assessmentGroupBox">
     <property name="title">
      <string>assessment</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_15">
      <item>
       <layout class="QVBoxLayout" name="diagnosisVerticalLayout">
        <item>
         <widget class="QLabel" name="assessmentDiagnosisLabel">
          <property name="text">
           <string>diagnosis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="assessmentDiagnosisListView"/>
        </item>
        <item>
         <widget class="QLineEdit" name="assessmentDiagnosisLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="problemsVerticalLayout">
        <item>
         <widget class="QLabel" name="assessmentProblemsLabel">
          <property name="text">
           <string>problems</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="assessmentProblemsTextEditorLayout"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="planGroupBox">
     <property name="title">
      <string>plan</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <item>
       <layout class="QVBoxLayout" name="planOfCareVerticalLayout">
        <item>
         <widget class="QLabel" name="planPlanOfCareLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>plan of care</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="planPlanOfCareTextEditorLayout"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="prescribedUltrasoundGridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="prescribedUltrasoundLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>prescribedUltrasound</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="prescribedUltrasoundTrimester1CheckBox">
          <property name="text">
           <string>us trimester 1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="prescribedUltrasoundTrimester2CheckBox">
          <property name="text">
           <string>us trimester 2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="prescribedUltrasoundTrimester3CheckBox">
          <property name="text">
           <string>us trimester 3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="prescribedUltrasoundPelvicCheckBox">
          <property name="text">
           <string>us pelvic</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="prescribedUltrasoundControlCheckBox">
          <property name="text">
           <string>us control</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="prescribedLabTestTitleLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>prescribed biology</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="serologyGridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="prescribedLabTestSerologyLabel">
          <property name="text">
           <string>serology</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="prescribedToxoplasmosisCheckBox">
          <property name="text">
           <string>serum toxoplasmosis</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="prescribedMeaslesCheckBox">
          <property name="text">
           <string>serum measles (rubeola)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="prescribedHepatitisBVirusCheckBox">
          <property name="text">
           <string>serum hbv</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="prescribedSyphilisCheckBox">
          <property name="text">
           <string>serum syphilis</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="prescribedHIVCheckBox">
          <property name="text">
           <string>serum hiv</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QLabel" name="prescribedLabTestHematologyLabel">
          <property name="text">
           <string>hematology</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="prescribedRBCAntibodyScreenCheckBox">
          <property name="text">
           <string>serum RBC antibody screen</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="prescribedCBCCheckBox">
          <property name="text">
           <string>serum CBC</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="QLabel" name="prescribedLabTestBiochemistryLabel">
          <property name="text">
           <string>biochemistry</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="prescribedSerumCreatinineCheckBox">
          <property name="text">
           <string>serum creatinine</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="prescribedCRPCheckBox">
          <property name="text">
           <string>serum CRP</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="prescribedSerumUricAcidCheckBox">
          <property name="text">
           <string>serum uric acid</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="prescribedUrineProtein24HourCheckBox">
          <property name="text">
           <string>urine proteine 24h</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <widget class="QLabel" name="prescribedLabTestBacteriologyLabel">
          <property name="text">
           <string>bacteriology</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="prescribedUrineCultureCheckBox">
          <property name="text">
           <string>urine culture</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="vaginalWetMountCheckBox">
          <property name="text">
           <string>vaginal wet mount</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="prescribedLabTestOtherLabel">
          <property name="text">
           <string>others</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="oSullivanCheckBox">
          <property name="text">
           <string>o'sullivan test</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tetanusVaccineLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>tetanus vaccine</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLabel" name="tetanusPrescribedLabel">
          <property name="text">
           <string>prescribed tetanus vaccine</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="tetanusPrescribedLayout"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QLabel" name="tetanusPrescribedNumberLabel">
          <property name="text">
           <string>prescribed tetanus number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tetanus1CheckBox">
          <property name="text">
           <string>tt1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tetanus2CheckBox">
          <property name="text">
           <string>tt2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tetanus3CheckBox">
          <property name="text">
           <string>tt3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tetanus4CheckBox">
          <property name="text">
           <string>tt4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tetanus5CheckBox">
          <property name="text">
           <string>tt5</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menstruationYesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>menstruationDateEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menstruationNoCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>menstruationDateEdit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>postpartumPeriodAbnormalCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postpartumMedicalComplicationGroupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>postpartumPeriodNormalCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postpartumMedicalComplicationGroupBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
