<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
  Widget mentstruationDateEdit is manually hidden through code edit and
  doesn't appear in Qt Designer's widget edit view, but it will appear in
  Designer's preview.
 </comment>
 <class>BaseWidgets::Internal::BaseFormWidget</class>
 <widget class="QWidget" name="BaseWidgets::Internal::BaseFormWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>2296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QGroupBox" name="subjectiveGroupBox">
     <property name="title">
      <string>subjectiveGroupBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="caseHistoryLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>14</height>
         </size>
        </property>
        <property name="text">
         <string>case History</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="caseHistoryFormLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="newbornNutritionLabel">
          <property name="text">
           <string>newborn nutrition</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="newbornNutritionComboBox"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="menstruationLabel">
          <property name="text">
           <string>menstruation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="menstruationYesCheckBox">
          <property name="text">
           <string>yes</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="menstruationDateEdit">
          <property name="visible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="menstruationNoCheckBox">
          <property name="text">
           <string>no</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="objectiveGroup">
     <property name="title">
      <string>Objective</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="temperatureLabel">
          <property name="text">
           <string>T</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="temperatureValue">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>150.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="temperatureUnit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="bloodPressureLabel">
          <property name="text">
           <string>BP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="bloodPressureSystolicValue">
          <property name="maximum">
           <number>300</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="bloodPressureDiastolicValue">
          <property name="maximum">
           <number>300</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="bloodPressurePulseValue">
          <property name="text">
           <string>PP</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="weightLabel">
          <property name="text">
           <string>W</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="weightValue">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="weightUnit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="prePregnancyWeightLayout">
        <item>
         <widget class="QLabel" name="prePregnancyWeightLabel">
          <property name="text">
           <string>PPW</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="prePregnancyWeightValue">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="prePregnancyWeightUnit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="weightGainLabel">
          <property name="text">
           <string>WG L</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="weightGainValue">
          <property name="text">
           <string>WG V</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="weightGainValueLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="heightLabel">
          <property name="text">
           <string>H</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="heightValue">
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="heightUnit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="bmiLabel">
          <property name="text">
           <string>BMI L</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="bmiValueLabel">
          <property name="text">
           <string>BMI V</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bmiValueLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="postpartumPeriodGroupBox">
        <property name="title">
         <string>postpartum period</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="postpartumPeriodLabel">
             <property name="text">
              <string>postpartum period</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="postpartumPeriodNormalCheckBox">
             <property name="text">
              <string>normal</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="postpartumPeriodAbnormalCheckBox">
             <property name="text">
              <string>abnormal</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="postpartumMedicalComplicationGroupBox">
           <property name="title">
            <string>postpartum medical complication</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="breastfeedingComplicationLabel">
              <property name="text">
               <string>breastfeeding complication</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="breastfeedingComplicationListView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="breastfeedingComplicationLineEdit"/>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="puerperalInfectionLabel">
              <property name="text">
               <string>puerperal infection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="puerperalInfectionListView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="puerperalInfectionLineEdit"/>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="thrombosisLabel">
              <property name="text">
               <string>thrombosis</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="thrombosisListView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="thrombosisLineEdit"/>
            </item>
            <item>
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="psychiatricComplicationLabel">
              <property name="text">
               <string>psychiatric</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="psychiatricComplicationListView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="psychiatricComplicationLineEdit"/>
            </item>
            <item>
             <widget class="Line" name="line_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="otherComplicationLabel">
              <property name="text">
               <string>other</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="otherComplicationFormLayout"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="assessmentGroupBox">
     <property name="title">
      <string>assessment</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_15">
      <item>
       <layout class="QVBoxLayout" name="problemsVerticalLayout">
        <item>
         <widget class="QLabel" name="assessmentProblemsLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>problems</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="assessmentProblemsTextEditorLayout"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="planGroupBox">
     <property name="title">
      <string>plan</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="counsellingLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>counselling</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="nutritionCounsellingCheckBox">
          <property name="text">
           <string>nutrition</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="contraceptionCounsellingCheckBox">
          <property name="text">
           <string>contraception</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="rubellaVaccineCounsellingCheckBox">
          <property name="text">
           <string>rubella vaccine</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="perinealRehabilitationCounsellingCheckBox">
          <property name="text">
           <string>perineal rehabilitation</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="breastSelfExamCounsellingCheckBox">
          <property name="text">
           <string>breast self-exam</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="contraceptionGroupBox">
        <property name="title">
         <string>contraception</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QCheckBox" name="oralContraceptivePillCheckBox">
             <property name="text">
              <string>oral contraceptive pill</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="contraceptiveImplantCheckBox">
             <property name="text">
              <string>contraceptive implant</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="depotMedroxyprogesteroneAcetateCheckBox">
             <property name="text">
              <string>depot medroxyprogesterone acetate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="combinedInjectableContraceptiveCheckBox">
             <property name="text">
              <string>combined injectable contraceptive</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="intrauterineDeviceCheckBox">
             <property name="text">
              <string>intrauterine device</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="oralContraceptivePillGroupBox">
           <property name="title">
            <string>oral contraceptive pill</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="oralContraceptivePillLabel">
              <property name="text">
               <string>oral contraceptive pill</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="oralContraceptivePillLineEdit"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <widget class="QLabel" name="papTestLabel">
          <property name="text">
           <string>pap test</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="papTestPrescribedCheckBox">
          <property name="text">
           <string>prescribed</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="prescribedTestOtherLabel">
          <property name="text">
           <string>others</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="prescribedTestOtherLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="planOfCareVerticalLayout">
        <item>
         <widget class="QLabel" name="planPlanOfCareLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>plan of care</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="planPlanOfCareTextEditorLayout"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menstruationYesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>menstruationDateEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menstruationNoCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>menstruationDateEdit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>postpartumPeriodAbnormalCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postpartumMedicalComplicationGroupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>postpartumPeriodNormalCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>postpartumMedicalComplicationGroupBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
