<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseWidgets::Internal::BaseFormWidget</class>
 <widget class="QWidget" name="BaseWidgets::Internal::BaseFormWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>3400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QGroupBox" name="pregnancyGroupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="pregnancyNumberLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>pregnancy number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pregnancyNumberLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>ForbiddenCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::NoContextMenu</enum>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::NoEcho</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="pregnancyNumberRadioLayout"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="dobLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>date</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dobDateEdit"/>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="placeOfBirthLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>place</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="placeOfBirthLineEdit"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="weeksOfAmenorrhoeaLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>weeks of amenorrhoea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="weeksOfAmenorrhoeaSpinBox"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="birthControlPregnancyDelayLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>birth control pregnancy delay</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="birthControlPregnancyDelaySpinBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="birthControlPregnancyDelayComboBox"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="pathologiesLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>pathologies</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="pathologiesListView"/>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <widget class="QGroupBox" name="fatherGroupBox">
        <property name="title">
         <string>fatherGroupBox</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0" colspan="2">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="2">
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="fatherIdentityLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>identity</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="fatherLastNameLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>last name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="fatherLastNameLineEdit"/>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="fatherFirstNameLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>first name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="fatherFirstNameLineEdit"/>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="fatherUidLineEdit"/>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="fatherUidLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>uid</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="fatherDobLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>date</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="fatherDobDateEdit"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="fatherAboLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>ABO group</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="fatherAboComboBox">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="fatherRhesusLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>rhesus</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="fatherRhesusComboBox">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="fatherOccupationLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>occupation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fatherOccupationLineEdit"/>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="fatherContactLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>contact</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fatherContactLineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QGroupBox" name="fetusGroupBox">
        <property name="title">
         <string>fetusGroupBox</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="fetusNumberLabel">
           <property name="text">
            <string>Number of fetuses</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="fetusNumberSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QGroupBox" name="fetus1GroupBox">
        <property name="title">
         <string>fetus1GroupBox</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="2">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="f1IdentityLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>identity</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="f1LastNameLabel">
             <property name="text">
              <string>last name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="f1LastNameLineEdit"/>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="f1FirstNameLabel">
             <property name="text">
              <string>first name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="f1FirstNameLineEdit"/>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="f1UidLineEdit"/>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="f1UidLabel">
             <property name="text">
              <string>uid</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="f1SexLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>sex</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="f1SexRadioLayout"/>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="f1WeightLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>weight</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="f1WeightDoubleSpinBox">
             <property name="suffix">
              <string>kg</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="f1ModeOfDeliveryLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>mode of delivery</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="f1ModeOfDeliveryListView"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="f1CesareanSectionReasonGroupBox">
           <property name="title">
            <string>cesareanSectionReasonGroupBox</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLineEdit" name="f1CesareanSectionReasonLlineEdit"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="f1BirthDefectLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>birth defect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="f1BirthDefectLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="f1PerinatalMortalityLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>perinatal mortality</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="f1PerinatalMortalityRadioLayout"/>
           </item>
           <item>
            <widget class="QLabel" name="f1PerinatalMortalityDiagnosticLabel">
             <property name="text">
              <string>diagnostic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="f1PerinatalMortalityDiagnosticLineEdit"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QGroupBox" name="fetus2GroupBox">
        <property name="title">
         <string>fetus2GroupBox</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="2">
            <widget class="Line" name="line_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="f2IdentityLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>identity</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="f2LastNameLabel">
             <property name="text">
              <string>last name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="f2LastNameLineEdit"/>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="f2FirstNameLabel">
             <property name="text">
              <string>first name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="f2FirstNameLineEdit"/>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="f2UidLineEdit"/>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="f2UidLabel">
             <property name="text">
              <string>uid</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="Line" name="line_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="f2SexLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>sex</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="f2SexRadioLayout"/>
           </item>
           <item>
            <widget class="Line" name="line_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="f2WeightLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>weight</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="f2WeightDoubleSpinBox">
             <property name="suffix">
              <string>kg</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="f2ModeOfDeliveryLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>mode of delivery</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="f2ModeOfDeliveryListView"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="f2CesareanSectionReasonGroupBox">
           <property name="title">
            <string>cesareanSectionReasonGroupBox</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLineEdit" name="f2CesareanSectionReasonLlineEdit"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="f2BirthDefectLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>birth defect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="f2BirthDefectLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="f2PerinatalMortalityLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>perinatal mortality</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="f2PerinatalMortalityRadioLayout"/>
           </item>
           <item>
            <widget class="QLabel" name="f2PerinatalMortalityDiagnosticLabel">
             <property name="text">
              <string>diagnostic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="f2PerinatalMortalityDiagnosticLineEdit"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QGroupBox" name="fetus3GroupBox">
        <property name="title">
         <string>fetus3GroupBox</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="2">
            <widget class="Line" name="line_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="f3IdentityLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>identity</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="f3LastNameLabel">
             <property name="text">
              <string>last name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="f3LastNameLineEdit"/>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="f3FirstNameLabel">
             <property name="text">
              <string>first name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="f3FirstNameLineEdit"/>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="f3UidLineEdit"/>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="f3UidLabel">
             <property name="text">
              <string>uid</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="Line" name="line_11">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="f3SexLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>sex</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="f3SexRadioLayout"/>
           </item>
           <item>
            <widget class="Line" name="line_12">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="f3WeightLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>weight</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="f3WeightDoubleSpinBox">
             <property name="suffix">
              <string>kg</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="f3ModeOfDeliveryLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>mode of delivery</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="f3ModeOfDeliveryListView"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="f3CesareanSectionReasonGroupBox">
           <property name="title">
            <string>cesareanSectionReasonGroupBox</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLineEdit" name="f3CesareanSectionReasonLlineEdit"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="f3BirthDefectLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>birth defect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="f3BirthDefectLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLabel" name="f3PerinatalMortalityLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>perinatal mortality</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="f3PerinatalMortalityRadioLayout"/>
           </item>
           <item>
            <widget class="QLabel" name="f3PerinatalMortalityDiagnosticLabel">
             <property name="text">
              <string>diagnostic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="f3PerinatalMortalityDiagnosticLineEdit"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QGroupBox" name="fetus3GroupBox">
        <property name="title">
         <string>fetus4GroupBox</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="2">
            <widget class="Line" name="line_13">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="f4IdentityLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>identity</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="f4LastNameLabel">
             <property name="text">
              <string>last name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="f4LastNameLineEdit"/>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="f4FirstNameLabel">
             <property name="text">
              <string>first name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="f4FirstNameLineEdit"/>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="f4UidLineEdit"/>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="f4UidLabel">
             <property name="text">
              <string>uid</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="Line" name="line_14">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="f4SexLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>sex</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="f4SexRadioLayout"/>
           </item>
           <item>
            <widget class="Line" name="line_15">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="f4WeightLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>weight</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="f4WeightDoubleSpinBox">
             <property name="suffix">
              <string>kg</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="f4ModeOfDeliveryLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>mode of delivery</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="f4ModeOfDeliveryListView"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="f4CesareanSectionReasonGroupBox">
           <property name="title">
            <string>cesareanSectionReasonGroupBox</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLineEdit" name="f4CesareanSectionReasonLlineEdit"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="f4BirthDefectLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>birth defect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="f4BirthDefectLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="f4PerinatalMortalityLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>perinatal mortality</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="f4PerinatalMortalityRadioLayout"/>
           </item>
           <item>
            <widget class="QLabel" name="f4PerinatalMortalityDiagnosticLabel">
             <property name="text">
              <string>diagnostic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="f4PerinatalMortalityDiagnosticLineEdit"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QGroupBox" name="fetus5GroupBox">
        <property name="title">
         <string>fetus5GroupBox</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="2">
            <widget class="Line" name="line_16">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="f5IdentityLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>identity</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="f5LastNameLabel">
             <property name="text">
              <string>last name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="f5LastNameLineEdit"/>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="f5FirstNameLabel">
             <property name="text">
              <string>first name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="f5FirstNameLineEdit"/>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="f5UidLineEdit"/>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="f5UidLabel">
             <property name="text">
              <string>uid</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="Line" name="line_17">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="f5SexLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>sex</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="f5SexRadioLayout"/>
           </item>
           <item>
            <widget class="Line" name="line_18">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="f5WeightLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>weight</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="f5WeightDoubleSpinBox">
             <property name="suffix">
              <string>kg</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="f5ModeOfDeliveryLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>mode of delivery</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="f5ModeOfDeliveryListView"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="f5CesareanSectionReasonGroupBox">
           <property name="title">
            <string>cesareanSectionReasonGroupBox</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QLineEdit" name="f5CesareanSectionReasonLlineEdit"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLabel" name="f5BirthDefectLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>birth defect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="f5BirthDefectLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QLabel" name="f5PerinatalMortalityLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>perinatal mortality</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="f5PerinatalMortalityRadioLayout"/>
           </item>
           <item>
            <widget class="QLabel" name="f5PerinatalMortalityDiagnosticLabel">
             <property name="text">
              <string>diagnostic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="f5PerinatalMortalityDiagnosticLineEdit"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QGroupBox" name="fetus6GroupBox">
        <property name="title">
         <string>fetus6GroupBox</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="1" column="2">
            <widget class="Line" name="line_19">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="f6IdentityLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>identity</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="f6LastNameLabel">
             <property name="text">
              <string>last name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="f6LastNameLineEdit"/>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="f6FirstNameLabel">
             <property name="text">
              <string>first name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="f6FirstNameLineEdit"/>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="f6UidLineEdit"/>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="f6UidLabel">
             <property name="text">
              <string>uid</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="Line" name="line_20">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QLabel" name="f6SexLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>sex</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="f6SexRadioLayout"/>
           </item>
           <item>
            <widget class="Line" name="line_21">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="f6WeightLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>weight</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="f6WeightDoubleSpinBox">
             <property name="suffix">
              <string>kg</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="f6ModeOfDeliveryLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>mode of delivery</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="f6ModeOfDeliveryListView"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="f6CesareanSectionReasonGroupBox">
           <property name="title">
            <string>cesareanSectionReasonGroupBox</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QLineEdit" name="f6CesareanSectionReasonLlineEdit"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <widget class="QLabel" name="f6BirthDefectLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>birth defect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="f6BirthDefectLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QLabel" name="f6PerinatalMortalityLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>perinatal mortality</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="f6PerinatalMortalityRadioLayout"/>
           </item>
           <item>
            <widget class="QLabel" name="f6PerinatalMortalityDiagnosticLabel">
             <property name="text">
              <string>diagnostic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="f6PerinatalMortalityDiagnosticLineEdit"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
