<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>1805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="fetusGroupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>620</y>
     <width>741</width>
     <height>64</height>
    </rect>
   </property>
   <property name="title">
    <string>fetusGroupBox</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QLabel" name="fetusNumberLabel">
      <property name="text">
       <string>Number of fetuses</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="fetusNumberSpinBox">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>5</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="fetus1GroupBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>790</y>
     <width>741</width>
     <height>791</height>
    </rect>
   </property>
   <property name="title">
    <string>fetus1GroupBox</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QGroupBox" name="fetus1FetalVitalityGroupBox">
      <property name="title">
       <string>fetalVitalityGroupBox</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="fetus1PregnancyLabel">
         <property name="text">
          <string>pregnancy</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="fetus1PregnancyRadioLayout"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="fetus1PregnancyLineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="fetus1FetalMovementLabel">
         <property name="text">
          <string>fetal movement</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="fetus1FetalMovementRadioLayout"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="fetus1FetalMovementLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="fetus1FhrLabel">
         <property name="text">
          <string>fetal heart rate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="fetus1FhrSpinBox">
         <property name="suffix">
          <string>bpm</string>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="fetus1BiometryGroupBox">
      <property name="title">
       <string>biometryGroupBox</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="prenatalHeartbeatF1Label">
           <property name="text">
            <string>mean sac diameter</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBox">
           <property name="suffix">
            <string>mm</string>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QSpinBox" name="spinBox_2"/>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>sa</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QSpinBox" name="spinBox_3">
           <property name="maximum">
            <number>6</number>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>day(s)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="prenatalHeartbeatF1Label_2">
           <property name="text">
            <string>crown-rump length</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinBox_4">
           <property name="suffix">
            <string>mm</string>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QSpinBox" name="spinBox_5"/>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>sa</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QSpinBox" name="spinBox_6">
           <property name="maximum">
            <number>6</number>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>day(s)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="prenatalHeartbeatF1Label_3">
           <property name="text">
            <string>biparietal diameter</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBox_7">
           <property name="suffix">
            <string>mm</string>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QSpinBox" name="spinBox_8"/>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>sa</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QSpinBox" name="spinBox_9">
           <property name="maximum">
            <number>6</number>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>day(s)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="prenatalHeartbeatF1Label_4">
           <property name="text">
            <string>head circumference</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBox_10">
           <property name="suffix">
            <string>mm</string>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QSpinBox" name="spinBox_11"/>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>sa</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QSpinBox" name="spinBox_12">
           <property name="maximum">
            <number>6</number>
           </property>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>day(s)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="prenatalHeartbeatF1Label_5">
           <property name="text">
            <string>abdominal circumference</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="spinBox_13">
           <property name="suffix">
            <string>mm</string>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QSpinBox" name="spinBox_14"/>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>sa</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QSpinBox" name="spinBox_15">
           <property name="maximum">
            <number>6</number>
           </property>
          </widget>
         </item>
         <item row="4" column="6">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>day(s)</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="prenatalHeartbeatF1Label_6">
           <property name="text">
            <string>transverse abdominal diameter</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="spinBox_16">
           <property name="suffix">
            <string>mm</string>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="Line" name="line_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QSpinBox" name="spinBox_17"/>
         </item>
         <item row="5" column="4">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>sa</string>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QSpinBox" name="spinBox_18">
           <property name="maximum">
            <number>6</number>
           </property>
          </widget>
         </item>
         <item row="5" column="6">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>day(s)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="prenatalHeartbeatF1Label_7">
           <property name="text">
            <string>femur length</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="spinBox_19">
           <property name="suffix">
            <string>mm</string>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="Line" name="line_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QSpinBox" name="spinBox_20"/>
         </item>
         <item row="6" column="4">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>sa</string>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QSpinBox" name="spinBox_21">
           <property name="maximum">
            <number>6</number>
           </property>
          </widget>
         </item>
         <item row="6" column="6">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>day(s)</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="prenatalHeartbeatF1Label_8">
           <property name="text">
            <string>nuchal translucency</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="spinBox_22">
           <property name="suffix">
            <string>mm</string>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="presentationF1Label">
           <property name="text">
            <string>comment</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>morphologyGroupBox</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>cranial structure</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>intracranial structure</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>stomach position</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>abdominal wall</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4"/>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="lineEdit_4"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>rachis</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5"/>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="lineEdit_5"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>bladder</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6"/>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="lineEdit_6"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>4 limbs 3 segments</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_7"/>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="lineEdit_7"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="positionF1Label">
           <property name="text">
            <string>comment</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_2"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QLabel" name="gestationalAgeHelpTextLabel_2">
        <property name="text">
         <string>gestational age</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentWeeksAmenorrhoeaWeeksValueLabel_2">
        <property name="text">
         <string>weeksValue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentWeeksAmenorrhoeaWeeksLabel_2">
        <property name="text">
         <string>weeks</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentWeeksAmenorrhoeaDaysValueLabel_2">
        <property name="text">
         <string>daysValue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentWeeksAmenorrhoeaDaysLabel_2">
        <property name="text">
         <string>days</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="obstetricalCalendarGroupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>746</width>
     <height>210</height>
    </rect>
   </property>
   <property name="title">
    <string>obstetrical calendar</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_19">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <property name="spacing">
         <number>8</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="lmpHorizontalLayout">
          <item>
           <widget class="QLabel" name="lastMenstrualPeriodLabel">
            <property name="text">
             <string>last menstrual period</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="lastMenstrualPeriodDateEdit">
            <property name="locale">
             <locale language="French" country="Madagascar"/>
            </property>
            <property name="correctionMode">
             <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
            </property>
            <property name="displayFormat">
             <string>dd/MM/yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="conceptionHorizontalLayout">
          <item>
           <widget class="QLabel" name="conceptionDateLabel">
            <property name="text">
             <string>conception date</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="conceptionDateDateEdit">
            <property name="locale">
             <locale language="French" country="Madagascar"/>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="minimumDate">
             <date>
              <year>1790</year>
              <month>9</month>
              <day>1</day>
             </date>
            </property>
            <property name="displayFormat">
             <string>dd/MM/yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
            <property name="currentSectionIndex">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <property name="spacing">
         <number>8</number>
        </property>
        <item>
         <widget class="QLabel" name="useLmpDateOfConceptionLabel">
          <property name="text">
           <string>use</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="useLmpCheck">
          <property name="text">
           <string>LMP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="useDateOfConceptionCheck">
          <property name="text">
           <string>CD</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="lmpDeterminedByLabel">
        <property name="text">
         <string>LMP determined by</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="lmpDeterminedByRadioLayout"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lmpDeterminedByLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QLabel" name="gestationalAgeHelpTextLabel">
        <property name="text">
         <string>gestational age</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentWeeksAmenorrhoeaWeeksValueLabel">
        <property name="text">
         <string>weeksValue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentWeeksAmenorrhoeaWeeksLabel">
        <property name="text">
         <string>weeks</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentWeeksAmenorrhoeaDaysValueLabel">
        <property name="text">
         <string>daysValue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentWeeksAmenorrhoeaDaysLabel">
        <property name="text">
         <string>days</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="eddHorizontalLayout">
      <item>
       <widget class="QLabel" name="eddLabel">
        <property name="text">
         <string>edd</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="eddValueLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="subjectiveGroupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>300</y>
     <width>741</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>subjectiveGroupBox</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="clinicalDataLabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>14</height>
       </size>
      </property>
      <property name="text">
       <string>clinical data</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="clinicalDataFormLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="deviceGroupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>741</width>
     <height>63</height>
    </rect>
   </property>
   <property name="title">
    <string>deviceGroupBox</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QLabel" name="deviceLabel">
      <property name="text">
       <string>ultrasound device</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="deviceLineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="adnexaGroupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>440</y>
     <width>741</width>
     <height>177</height>
    </rect>
   </property>
   <property name="title">
    <string>adnexaGroupBox</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="amnioticFluidVolumeLabel">
        <property name="text">
         <string>amniotic fluid volume</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="amnioticFluidVolumeRadioLayout"/>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="amnioticFluidVolumeLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="placentaEchostructureLabel">
        <property name="text">
         <string>placenta echotexture</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="placentaEchostructureRadioLayout"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="placentaEchostructureLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="placentalGradingLabel">
        <property name="text">
         <string>placental grading</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="placentalGradingRadioLayout"/>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="placentalGradingLineEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="placentalLocalisationLabel">
        <property name="text">
         <string>placental localisation</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="placentalLocalisationRadioLayout"/>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="placentalLocalisationLineEdit"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="adnexaLabel">
        <property name="text">
         <string>adnexa</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="adnexaRadioLayout"/>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="adnexaLineEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>1600</y>
     <width>741</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>impressionGroupBox</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0" colspan="2">
     <layout class="QFormLayout" name="formLayout_3"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_25">
      <property name="text">
       <string>ultrasound due date</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDateEdit" name="dateEdit">
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_26">
      <property name="text">
       <string>next ultrasound</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDateEdit" name="dateEdit_2">
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>informed consent</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="chorionicityGroupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>690</y>
     <width>741</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>chorionicityGroupBox</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="chorionicityLabel">
      <property name="text">
       <string>chorionicity</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="chorionicityLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="amnionicityLabel">
      <property name="text">
       <string>amnionicity</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="amnionicityLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
