<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseWidgets::Internal::BaseFormWidget</class>
 <widget class="QWidget" name="BaseWidgets::Internal::BaseFormWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>3036</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="6" column="0" colspan="2">
    <widget class="QGroupBox" name="assessmentGroupBox">
     <property name="title">
      <string>assessment</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_15">
      <item>
       <layout class="QVBoxLayout" name="diagnosisVerticalLayout">
        <item>
         <widget class="QLabel" name="assessmentDiagnosisLabel">
          <property name="text">
           <string>diagnosis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="assessmentDiagnosisListView"/>
        </item>
        <item>
         <widget class="QLineEdit" name="assessmentDiagnosisLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="problemsVerticalLayout">
        <item>
         <widget class="QLabel" name="assessmentProblemsLabel">
          <property name="text">
           <string>problems</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="assessmentProblemsTextEditorLayout"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QGridLayout" name="fetusGridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="fetusGroupBox">
       <property name="title">
        <string>FetusGroupBox</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="fetusNumberLabel">
          <property name="text">
           <string>Number of fetuses</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="fetusNumberSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="fetus1GroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Fetus1GroupBox</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="prenatalHeartbeatF1Label">
            <property name="text">
             <string>prenatal heartbeat</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="prenatalHeartbeatF1RadioLayout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="prenatalHeartbeatF1LineEdit">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="presentationF1Label">
            <property name="text">
             <string>presentation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="presentationF1ListView"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="positionF1Label">
            <property name="text">
             <string>position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="positionF1ListView"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="fetus2GroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Fetus2GroupBox</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="positionF2Label">
            <property name="text">
             <string>position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="positionF2ListView"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="presentationF2Label">
            <property name="text">
             <string>presentation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="presentationF2ListView"/>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="prenatalHeartbeatF2Label">
            <property name="text">
             <string>prenatal heartbeat</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="prenatalHeartbeatF2RadioLayout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="prenatalHeartbeatF2LineEdit">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QGroupBox" name="fetus3GroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Fetus3GroupBox</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="presentationF3Label">
            <property name="text">
             <string>presentation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="presentationF3ListView"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="positionF3Label">
            <property name="text">
             <string>position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="positionF3ListView"/>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="prenatalHeartbeatF3Label">
            <property name="text">
             <string>prenatal heartbeat</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="prenatalHeartbeatF3RadioLayout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="prenatalHeartbeatF3LineEdit">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QGroupBox" name="fetus5GroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Fetus5GroupBox</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="prenatalHeartbeatF5Label">
            <property name="text">
             <string>prenatal heartbeat</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="prenatalHeartbeatF5RadioLayout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="prenatalHeartbeatF5LineEdit">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="presentationF5Label">
            <property name="text">
             <string>presentation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="presentationF5ListView"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="positionF5Label">
            <property name="text">
             <string>position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="positionF5ListView"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QGroupBox" name="fetus4GroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Fetus4GroupBox</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="presentationF4Label">
            <property name="text">
             <string>presentation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="presentationF4ListView"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="positionF4Label">
            <property name="text">
             <string>position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="positionF4ListView"/>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="prenatalHeartbeatF4Label">
            <property name="text">
             <string>prenatal heartbeat</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="prenatalHeartbeatF4RadioLayout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="prenatalHeartbeatF4LineEdit">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="subjectiveGroupBox">
     <property name="title">
      <string>subjectiveGroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="caseHistoryLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>14</height>
         </size>
        </property>
        <property name="text">
         <string>case History</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QFormLayout" name="caseHistoryFormLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="fetalMovementHorizontalLayout">
        <item>
         <widget class="QLabel" name="fetalMovementLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Fetal movement</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="fetalMovementRadioLayout"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QGroupBox" name="subjectiveFatigueScoreGroupBox">
        <property name="title">
         <string>fatigueScoreGroupBox</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QCheckBox" name="standingCheck">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="industrialCheck">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="repetitiveCheck">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="physicalCheck">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="hardnessCheck">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="fatigueScoreTotalLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fatigueScoreTotalLineEdit">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QLabel" name="fatigueScoreCommentLabel">
             <property name="text">
              <string>commentLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="fatigueScoreCommentLayout"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="objectiveGroup">
     <property name="title">
      <string>Objective</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="7" column="0" colspan="4">
       <widget class="QLabel" name="fundalHeightLabel">
        <property name="text">
         <string>Fundal height</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="4">
       <widget class="QLabel" name="varicoseVeinsLabel">
        <property name="text">
         <string>Varicose veins</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="temperatureLabel">
        <property name="text">
         <string>T</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="5">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QDoubleSpinBox" name="temperatureValue">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>150.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="temperatureUnit"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="bloodPressureLabel">
        <property name="text">
         <string>BP</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="5">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QSpinBox" name="bloodPressureSystolicValue">
          <property name="maximum">
           <number>300</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="bloodPressureDiastolicValue">
          <property name="maximum">
           <number>300</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="bloodPressurePulseValue">
          <property name="text">
           <string>PP</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="weightLabel">
        <property name="text">
         <string>W</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="5">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QDoubleSpinBox" name="weightValue">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="weightUnit"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="prePregnancyWeightLabel">
        <property name="text">
         <string>PPW</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="5">
       <layout class="QHBoxLayout" name="prePregnancyWeightLayout">
        <item>
         <widget class="QDoubleSpinBox" name="prePregnancyWeightValue">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="prePregnancyWeightUnit"/>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="weightGainLabel">
        <property name="text">
         <string>WG L</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="3">
       <widget class="QLabel" name="weightGainValue">
        <property name="text">
         <string>WG V</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="heightLabel">
        <property name="text">
         <string>H</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="5">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QDoubleSpinBox" name="heightValue">
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="heightUnit"/>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="bmiLabel">
        <property name="text">
         <string>BMI</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="QLabel" name="bmiValue">
        <property name="text">
         <string>BMI</string>
        </property>
       </widget>
      </item>
      <item row="8" column="6">
       <widget class="QLineEdit" name="peripheralEdemaLineEdit"/>
      </item>
      <item row="7" column="4" colspan="2">
       <widget class="QSpinBox" name="fundalHeightSpinBox">
        <property name="suffix">
         <string notr="true" extracomment="centimeters">cm</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="5">
       <widget class="QLabel" name="peripheralEdemaLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Peripheral edema</string>
        </property>
       </widget>
      </item>
      <item row="8" column="5">
       <layout class="QHBoxLayout" name="peripheralEdemaRadioLayout"/>
      </item>
      <item row="10" column="0" colspan="3">
       <widget class="QLabel" name="pelvisLabel">
        <property name="text">
         <string>Pelvis</string>
        </property>
       </widget>
      </item>
      <item row="9" column="6">
       <widget class="QLineEdit" name="varicoseVeinsLineEdit"/>
      </item>
      <item row="9" column="5">
       <layout class="QHBoxLayout" name="varicoseVeinsRadioLayout"/>
      </item>
      <item row="10" column="3" colspan="4">
       <layout class="QHBoxLayout" name="pelvisRadioLayout"/>
      </item>
      <item row="11" column="0" colspan="7">
       <widget class="QGroupBox" name="objectiveCervixGroup">
        <property name="title">
         <string>Cervix</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="1" column="0">
          <widget class="QLabel" name="cervixConsistencyLabel">
           <property name="text">
            <string>Consistency</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="internalCervicalDilationLineEdit"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="externalCervicalDilationLabel">
           <property name="text">
            <string>External cervical dilation</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="cervixPositionLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Position</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="cervixEffacementLabel">
           <property name="text">
            <string>Effacement</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="cervixDilationLabel">
           <property name="text">
            <string>Dilation</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="fetalStationLabel">
           <property name="text">
            <string>Fetal station</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="internalCervicalDilationLabel">
           <property name="text">
            <string>Internal cervical dilation</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="vaginalExaminationLabel">
           <property name="text">
            <string>vaginal examination</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="externalCervicalDilationLineEdit"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="amnioticSacLabel">
           <property name="text">
            <string>Amniotic sac</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="vaginalExaminationLineEdit"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="lowerUterineSegmentLabel">
           <property name="text">
            <string>Lower uterine segment</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <layout class="QHBoxLayout" name="cervixPositionRadioLayout"/>
         </item>
         <item row="1" column="2">
          <layout class="QHBoxLayout" name="cervixConsistencyRadioLayout"/>
         </item>
         <item row="2" column="2">
          <layout class="QHBoxLayout" name="cervixEffacementRadioLayout"/>
         </item>
         <item row="3" column="2">
          <layout class="QHBoxLayout" name="cervixDilationRadioLayout"/>
         </item>
         <item row="4" column="2">
          <layout class="QHBoxLayout" name="fetalStationRadioLayout"/>
         </item>
         <item row="8" column="2">
          <widget class="QLineEdit" name="amnioticSacLineEdit"/>
         </item>
         <item row="9" column="2">
          <layout class="QHBoxLayout" name="lowerUterineSegmentRadioLayout"/>
         </item>
         <item row="0" column="3" rowspan="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="internalCervicalDilationSpinBox">
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string comment="centimeter">cm</string>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="externalCervicalDilationSpinBox">
           <property name="suffix">
            <string comment="centimeter">cm</string>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="objectiveUltrasoundGroupBox">
     <property name="title">
      <string>ultrasoundGroupBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="ultrasoundBipLabel">
          <property name="text">
           <string>BIP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="ultrasoundBipDoubleSpinBox">
          <property name="suffix">
           <string comment="millimeter">mm</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>200.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ultrasoundBipLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="ultrasoundEfwLabel">
          <property name="text">
           <string>EFW</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="ultrasoundEfwSpinBox">
          <property name="suffix">
           <string comment="gram">g</string>
          </property>
          <property name="maximum">
           <number>6000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ultrasoundEfwLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="ultrasoundAmnioticFluidLabel">
          <property name="text">
           <string>Amniotic fluid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ultrasoundAmnioticFluidLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="ultrasoundOtherFindingsLabel">
          <property name="text">
           <string>Other findings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ultrasoundOtherFindingsLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="ultrasoundImpressionLayout">
        <item>
         <widget class="QLabel" name="ultrasoundImpressionLabel">
          <property name="text">
           <string>Impression</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ultrasoundImpressionTexteditorLayout"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="obstetricalCalendarGroupBox">
     <property name="title">
      <string>obstetrical calendar</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_19">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="lmpHorizontalLayout">
            <item>
             <widget class="QLabel" name="lastMenstrualPeriodLabel">
              <property name="text">
               <string>last menstrual period</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="lastMenstrualPeriodDateEdit">
              <property name="locale">
               <locale language="French" country="Madagascar"/>
              </property>
              <property name="correctionMode">
               <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
              </property>
              <property name="displayFormat">
               <string>dd/MM/yyyy</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="conceptionHorizontalLayout">
            <item>
             <widget class="QLabel" name="conceptionDateLabel">
              <property name="text">
               <string>conception date</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="conceptionDateDateEdit">
              <property name="locale">
               <locale language="French" country="Madagascar"/>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="minimumDate">
               <date>
                <year>1790</year>
                <month>9</month>
                <day>1</day>
               </date>
              </property>
              <property name="displayFormat">
               <string>dd/MM/yyyy</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="currentSectionIndex">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <property name="spacing">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="useLmpDateOfConceptionLabel">
            <property name="text">
             <string>use</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="useLmpCheck">
            <property name="text">
             <string>LMP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="useDateOfConceptionCheck">
            <property name="text">
             <string>CD</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="lmpDeterminedByLabel">
          <property name="text">
           <string>LMP determined by</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="lmpDeterminedByRadioLayout"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lmpDeterminedByLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="gestationalAgeHelpTextLabel">
          <property name="text">
           <string>gestational age</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currentWeeksAmenorrhoeaWeeksValueLabel">
          <property name="text">
           <string>weeksValue</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currentWeeksAmenorrhoeaWeeksLabel">
          <property name="text">
           <string>weeks</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currentWeeksAmenorrhoeaDaysValueLabel">
          <property name="text">
           <string>daysValue</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currentWeeksAmenorrhoeaDaysLabel">
          <property name="text">
           <string>days</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="eddHorizontalLayout">
        <item>
         <widget class="QLabel" name="eddLabel">
          <property name="text">
           <string>edd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="eddValueLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QGroupBox" name="planGroupBox">
     <property name="title">
      <string>plan</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <item>
       <layout class="QVBoxLayout" name="planOfCareVerticalLayout">
        <item>
         <widget class="QLabel" name="planPlanOfCareLabel">
          <property name="text">
           <string>plan of care</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="planPlanOfCareTextEditorLayout"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="prescribedUltrasoundGridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="prescribedUltrasoundLabel">
          <property name="text">
           <string>prescribedUltrasound</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="prescribedUltrasoundTrimester1CheckBox">
          <property name="text">
           <string>us trimester 1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="prescribedUltrasoundTrimester2CheckBox">
          <property name="text">
           <string>us trimester 2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="prescribedUltrasoundTrimester3CheckBox">
          <property name="text">
           <string>us trimester 3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="prescribedUltrasoundPelvicCheckBox">
          <property name="text">
           <string>us pelvic</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="prescribedUltrasoundControlCheckBox">
          <property name="text">
           <string>us control</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
