<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseWidgets::Internal::BaseFormWidget</class>
 <widget class="QWidget" name="BaseWidgets::Internal::BaseFormWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>1977</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="fetusGroupBox">
     <property name="title">
      <string>FetusGroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="fetusNumberLabel">
        <property name="text">
         <string>Number of fetuses</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="fetusNumberSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="fetus1GroupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Fetus1GroupBox</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="prenatalHeartbeatF1Label">
          <property name="text">
           <string>prenatal heartbeat</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="prenatalHeartbeatF1RadioLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="prenatalHeartbeatF1LineEdit">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="presentationF1Label">
          <property name="text">
           <string>presentation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="presentationF1ListView"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="positionF1Label">
          <property name="text">
           <string>position</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="positionF1ListView"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="fetus2GroupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Fetus2GroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="0" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="positionF2Label">
          <property name="text">
           <string>position</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="positionF2ListView"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="presentationF2Label">
          <property name="text">
           <string>presentation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="presentationF2ListView"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="prenatalHeartbeatF2Label">
          <property name="text">
           <string>prenatal heartbeat</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="prenatalHeartbeatF2RadioLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="prenatalHeartbeatF2LineEdit">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="fetus3GroupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Fetus3GroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="presentationF3Label">
          <property name="text">
           <string>presentation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="presentationF3ListView"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="positionF3Label">
          <property name="text">
           <string>position</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="positionF3ListView"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="prenatalHeartbeatF3Label">
          <property name="text">
           <string>prenatal heartbeat</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="prenatalHeartbeatF3RadioLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="prenatalHeartbeatF3LineEdit">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="fetus4GroupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Fetus4GroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="presentationF4Label">
          <property name="text">
           <string>presentation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="presentationF4ListView"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="positionF4Label">
          <property name="text">
           <string>position</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="positionF4ListView"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="prenatalHeartbeatF4Label">
          <property name="text">
           <string>prenatal heartbeat</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="prenatalHeartbeatF4RadioLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="prenatalHeartbeatF4LineEdit">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="fetus5GroupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Fetus5GroupBox</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="prenatalHeartbeatF5Label">
          <property name="text">
           <string>prenatal heartbeat</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="prenatalHeartbeatF5RadioLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="prenatalHeartbeatF5LineEdit">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="presentationF5Label">
          <property name="text">
           <string>presentation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="presentationF5ListView"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="positionF5Label">
          <property name="text">
           <string>position</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="positionF5ListView"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
