<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrenatalFetus</class>
 <widget class="QWidget" name="PrenatalFetus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="fetus1GroupBox">
     <property name="title">
      <string>Fetus1GroupBox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="fetus2GroupBox">
     <property name="title">
      <string>Fetus2GroupBox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="fetus3GroupBox">
     <property name="title">
      <string>Fetus3GroupBox</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
