<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="objectiveGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title">
    <string>Objective</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>188</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="prePregnancyWeightLayout">
     <item>
      <widget class="QDoubleSpinBox" name="prePregnancyWeightValue">
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="prePregnancyWeightUnit"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="prePregnancyWeightLabel">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>124</y>
      <width>30</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PPW</string>
    </property>
   </widget>
   <widget class="QLabel" name="weightGainLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>59</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>WG L</string>
    </property>
   </widget>
   <widget class="QLabel" name="weightGainValue">
    <property name="geometry">
     <rect>
      <x>58</x>
      <y>150</y>
      <width>59</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>WG V</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="objectiveLayout"/>
   </widget>
   <widget class="QLabel" name="bloodPressureLabel">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>61</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>BP</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>142</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSpinBox" name="bloodPressureSystolicValue">
       <property name="maximum">
        <number>300</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="bloodPressureDiastolicValue">
       <property name="maximum">
        <number>300</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="bloodPressurePulseValue">
       <property name="text">
        <string>PP</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="weightLabel">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>92</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>W</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>188</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QDoubleSpinBox" name="weightValue">
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="weightUnit"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="heightLabel">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>173</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>H</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>164</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QDoubleSpinBox" name="heightValue">
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="heightUnit"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="bmiLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>BMI</string>
    </property>
   </widget>
   <widget class="QLabel" name="bmiValue">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>BMI</string>
    </property>
   </widget>
   <widget class="QLabel" name="temperatureLabel">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>T</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>148</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QDoubleSpinBox" name="temperatureValue">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>150.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="temperatureUnit"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="fundalHeightLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Fundal height</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>111</x>
      <y>217</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="suffix">
     <string notr="true" extracomment="centimeters">cm</string>
    </property>
   </widget>
   <widget class="QLabel" name="PeripheralEdemaLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>253</y>
      <width>120</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Peripheral edema</string>
    </property>
   </widget>
   <widget class="QLabel" name="VaricoseVeinsLabel">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>282</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Varicose veins</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PeripheralEdemaLineEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="VaricoseVeinsLineEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>251</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="PeripheralEdemaRadioLayout"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>280</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="VaricoseVeinsRadioLayout"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
