<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseWidgets::Internal::BaseFormWidget</class>
 <widget class="QWidget" name="BaseWidgets::Internal::BaseFormWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QGroupBox" name="subjectiveGroup">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>581</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Subjective</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="caseHistoryLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>14</height>
         </size>
        </property>
        <property name="text">
         <string>Case History</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="caseHistoryFormLayout"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="fetalMovementRadioLayout">
      <item>
       <widget class="QLabel" name="fetalMovementLabel">
        <property name="text">
         <string>Fetal movement</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
