<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>1951</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QGroupBox" name="airwayAssessmentEvaluationGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>airway assessment evaluation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="mallampatiScoreLabel">
          <property name="text">
           <string>Mallampati score</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="mallampatiScoreCombo"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="stateOfDentitionReviewLabel">
          <property name="text">
           <string>State of dentition review</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="stateOfDentitionReviewLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="historyOfDifficultAirwayLabel">
          <property name="text">
           <string>History of difficult airway</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="historyOfDifficultAirwayLayout"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="intraoralProsthesisGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Intraoral prosthesis</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="intraoralProsthesisPresenceLabel">
           <property name="text">
            <string>Intraoral prosthesis presence</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="intraoralProsthesisPresenceLayout"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="intraoralProsthesisMobilityLabel">
           <property name="text">
            <string>Intraoral prosthesis mobility</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="intraoralProsthesisMobilityLayout"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="intraoralProsthesisTypeLabel">
           <property name="text">
            <string>Intraoral prosthesis type</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="intraoralProsthesisTypeLayout"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pertinentFindingsLabel">
        <property name="text">
         <string>Pertinent findings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="pertinentFindingsEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="objectiveGroup">
     <property name="title">
      <string>O</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldsStayAtSizeHint</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="temperatureLabel">
          <property name="text">
           <string>T</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QDoubleSpinBox" name="temperatureValue"/>
          </item>
          <item>
           <widget class="QComboBox" name="temperatureUnit"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="heartRateLabel">
          <property name="text">
           <string>HR</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
          <item>
           <widget class="QSpinBox" name="heartRateValue">
            <property name="suffix">
             <string>bpm</string>
            </property>
            <property name="maximum">
             <number>220</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="bloodPressureLabel">
          <property name="text">
           <string>BP</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QSpinBox" name="bloodPressureSystolicValue">
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="bloodPressureDiastolicValue">
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="bloodPressurePulseValue">
            <property name="text">
             <string>PP</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="weightLabel">
          <property name="text">
           <string>W</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QDoubleSpinBox" name="weightValue">
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="weightUnit"/>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="heightLabel">
          <property name="text">
           <string>H</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QDoubleSpinBox" name="heightValue">
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="heightUnit"/>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="bmiLabel">
          <property name="text">
           <string>BMI</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="bmiValue">
          <property name="text">
           <string>BMI</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="oxygenSaturationLabel">
          <property name="text">
           <string>SpO2</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QSpinBox" name="oxygenSaturationValue">
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="objectiveCardiovascularGroupBox">
        <property name="title">
         <string>cardiovascular</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="heartSoundsLabel">
           <property name="text">
            <string>heart sounds</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="heartSoundsRadioLayout"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="heartMurmursLabel">
           <property name="text">
            <string>heart murmurs</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="heartMurmursRadioLayout"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLineEdit" name="cardiovascularHeartMurmursLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="peripheralVenousAccessLabel">
           <property name="text">
            <string>peripheral venous access</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="peripheralVenousAccessRadioLayout"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="objectivePulmonaryGroupBox">
        <property name="title">
         <string>pulmonary</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="breathSoundsLabel">
           <property name="text">
            <string>vesicular breath sound</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="breathSoundsRadioLayout"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLineEdit" name="pulmonaryCommentsLineEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="objectiveNeurologicalGroupBox">
        <property name="title">
         <string>neurology</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTextEdit" name="neurologyTextEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="assessmentScoreGroupBox">
     <property name="title">
      <string>analysis: scores</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="nyhaClassificationLabel">
          <property name="text">
           <string>nyha</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="nyhaClassificationCombo"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="breathlessnessScaleLabel">
          <property name="text">
           <string>dyspnea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="breathlessnessScaleCombo"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="asaClassificationLabel">
          <property name="text">
           <string>asa</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="asaClassificationCombo"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="planGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>plan</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="preoperativeFastingLabel">
        <property name="text">
         <string>preoperative fasting</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="preoperativeFastingTextEditLayout"/>
      </item>
      <item>
       <widget class="QLabel" name="preoperativePrescriptionLabel">
        <property name="text">
         <string>preoperative prescription</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="preoperativePrescriptionTextEditLayout"/>
      </item>
      <item>
       <widget class="QLabel" name="premedicationLabel">
        <property name="text">
         <string>premedication</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="premedicationTextEditLayout"/>
      </item>
      <item>
       <widget class="QLabel" name="antibioticProphylaxisLabel">
        <property name="text">
         <string>antibiotic prophylaxis</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="antibioticProphylaxisTextEditLayout"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="interventionTimingLabel">
          <property name="text">
           <string>intervention classification</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="interventionTimingLayout"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="hospitalStatusLabel">
          <property name="text">
           <string>hospital status</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hospitalStatusRadioLayout"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
